// small interactive bits: year update, mobile nav toggle, form submit
document.getElementById('year').textContent = new Date().getFullYear();

const navToggle = document.querySelector('.nav-toggle');
const navLinks = document.querySelector('.nav-links');
navToggle && navToggle.addEventListener('click', () => {
  if(navLinks.style.display === 'flex') navLinks.style.display = 'none';
  else navLinks.style.display = 'flex';
});

// simple signup form handler (replace with real API endpoint)
const form = document.getElementById('signupForm');
if(form){
  form.addEventListener('submit', (e) => {
    e.preventDefault();
    const data = {
      name: form.querySelector('#name').value,
      email: form.querySelector('#email').value,
      phone: form.querySelector('#phone').value,
      role: form.querySelector('#role').value,
      notes: form.querySelector('#notes').value
    };
    // show quick success (in real app: POST to backend)
    alert('Signup received! Hum jald aapse contact karenge. — ' + data.name);
    form.reset();
  });
}