:root{
  --bg:#ffffff;
  --accent:#0e6eff;   /* primary blue */
  --accent-2:#00b386; /* green for delivery */
  --muted:#6b7280;
  --card:#f8fafc;
  --max-width:1100px;
  --radius:12px;
  font-family: Inter, "Segoe UI", Roboto, Arial, sans-serif;
}

*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:#0b1220;line-height:1.5}
.container{max-width:var(--max-width);margin:0 auto;padding:28px}

.site-header{background:linear-gradient(90deg,#ffffff, #f7fbff);border-bottom:1px solid #edf2f7}
.nav{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.brand{display:flex;align-items:center;gap:10px;text-decoration:none;color:inherit}
.logo{width:46px;height:46px;object-fit:contain;border-radius:8px}
.nav-links{display:flex;gap:14px;align-items:center}
.nav-links a{color:inherit;text-decoration:none;padding:8px 10px;border-radius:8px}
.nav-links .btn{padding:8px 14px}
.nav-toggle{display:none;background:none;border:none;font-size:20px}

.hero{padding:46px 0;background:linear-gradient(180deg,#f7fbff 0%, #ffffff 100%)}
.hero-grid{display:grid;grid-template-columns:1fr 420px;gap:28px;align-items:center}
.hero-text h1{font-size:34px;margin:0 0 10px}
.hero-text p{color:var(--muted);margin:0 0 16px}
.cta-row{display:flex;gap:12px;margin-bottom:14px}
.btn{display:inline-block;background:#fff;border:1px solid #e6eefc;padding:10px 14px;border-radius:10px;text-decoration:none;color:inherit;cursor:pointer}
.btn.primary{background:var(--accent);color:#fff;border:0}
.btn.ghost{background:transparent;border:1px solid rgba(11,18,32,0.06)}
.btn.large{padding:14px 18px;font-weight:600}
.hero-bullets{list-style:disc;margin:12px 0 0 18px;color:var(--muted)}

.phone-mockup{background:linear-gradient(180deg,#ffffff,#f1f7ff);padding:18px;border-radius:18px;display:flex;align-items:center;justify-content:center;box-shadow:0 8px 30px rgba(2,6,23,0.06)}
.phone-mockup img{width:240px;max-width:100%;display:block}

.features h2, .screens h2, .pricing h2, .partners h2, .faq h2{margin-top:0;font-size:24px}
.feature-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:18px}
.card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(14,38,80,0.04)}
.card h3{margin:0 0 8px}
.screenshot-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:16px}
.screenshot img{width:100%;border-radius:10px;display:block}
.caption{font-size:13px;color:var(--muted);margin-top:8px}

.pricing-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:18px}
.plan.recommended{border:2px solid var(--accent);transform:translateY(-6px)}
.partners-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;margin-top:12px}
.partner-card{min-height:140px}

.form-card{margin-top:20px;padding:18px}
.form-row{display:flex;gap:10px;margin-bottom:10px}
.form-row input, select, textarea{flex:1;padding:10px;border-radius:8px;border:1px solid #e6eefc}
textarea{min-height:80px;resize:vertical}
.form-actions{display:flex;gap:10px;align-items:center}

.faq details{background:var(--card);padding:12px;border-radius:10px;margin-bottom:8px}

.site-footer{padding:26px 0;border-top:1px solid #eef2f7;margin-top:36px}
.footer-grid{display:grid;grid-template-columns:1fr 160px 160px;gap:16px}
.footer-grid h3,h4{margin-top:0}
.social a{display:inline-block;margin-right:10px;text-decoration:none;color:var(--muted)}
.copyright{text-align:center;color:var(--muted);margin-top:18px;font-size:14px}

/* Responsive */
@media (max-width:900px){
  .hero-grid{grid-template-columns:1fr}
  .feature-grid{grid-template-columns:repeat(2,1fr)}
  .screenshot-grid{grid-template-columns:repeat(2,1fr)}
  .pricing-grid{grid-template-columns:1fr}
  .nav-links{display:none}
  .nav-toggle{display:block}
}
@media (max-width:520px){
  .feature-grid{grid-template-columns:1fr}
  .screenshot-grid{grid-template-columns:1fr}
  .footer-grid{grid-template-columns:1fr}
  .brand span{display:none}
}